#
# The config file for the svvp test
#

[RHVH]
#
# The RHVH product name, default is RHEV Hypervisor
# eg. PRODUCT=Red Hat Virtualization Host
#
PRODUCT=Red Hat Virtualization Host

#
# The RHVH version, need to get the verion by registering to the RHVM
# eg. VERSION=6.7-20160219.0.el6ev
#
VERSION=4.0-5.1.el7

[REQUIRE]
#
# The directory which refer to the iso file
# eg. ISO=/home/dguo/Work/svvp/en_windows_server_2012_r2_x64_dvd_2707946.iso
#
ISO=/home/dguo/Work/svvp/iso/en_windows_server_2016_x64_dvd_9327751.iso

#
# The virtio driver file to be used
# eg. VIRTIO=/home/dguo/svvp/virtio-win-1.7.5_amd64.vfd
#
VIRTIO=/home/dguo/Work/svvp/iso/virtio-win-1.9.0_amd64.vfd

[SUT]
#
# The hostname of the server under test
# eg. HOSTNAME=10.73.3.13
#
HOSTNAME=10.73.130.199

#
# The login user, Default user is root
# Please enable the root login on the SUT
#
USER=root

#
# The login password for the user
# eg. PASSWORD=redhat
#
PASSWORD=redhat

#
# The Bridge will be created over this nic port
# eg. NIC=eth1
#
NIC=eno2

#
# The directory which will store the file lik
# qemu-ifup, install.sh or iso file etc
# eg. WORKDIR=/data
# Default value is /home/svvp
#
WORKDIR=/home/svvp

[SUT_VM]
#
# The VM name which will be created
# eg. NAME=INTEL-SVVP
#
NAME=I-SUT-ibm-11

#
# The cpu count which will be configured for the VM
# eg. CPU_COUNT=64
#
CPU_COUNT=64

#
# The cpu count which will be configured for the VM
# eg. CPU_MODE=SandyBridge
#
CPU_MODE=SandyBridge

#
# The memory size which will be configured for the VM
# eg. MEM=256
#
MEM=256

#
# The vnc port of the SUT VM, default value is 0
# 0 stands for 5900
# 1 stands for 5901
# 2 stands for 5902
# ...
#
VNC=0


[SC]
#
# The hostname of the sc server
# eg. HOSTNAME=10.73.196.109
#
HOSTNAME=10.73.196.109

#
# The username of the sc server
# eg. USER=admin
#
USER=root

#
# The password of the sc server
# eg. PASSWORD=redhat
#
PASSWORD=redhat

#
# The bridge will be created over
# this interface
# eg. NIC=eth1
#
NIC=eno2

#
# The nic which been connected to the
# public network, this is not a must
# required parameter, which is just used
# while creating the sc vm with serial
# hardware
# eg. PUB_NIC=eth0
#
PUB_NIC=eno1

#
# The cpu mode which will be configured for the VM
# eg. CPU_MODE=SandyBridge
#
CPU_MODE=SandyBridge

#
# The directory which will store the file lik
# qemu-ifup, install.sh or iso file etc
# eg. WORKDIR=/data
# Default value is /home/svvp
#
WORKDIR=/home/svvp


[SC_VM_1]
#
# The name for the first sc vm
#
NAME=I-SC1-ibm-02

#
# The memory for the first sc vm
# Default value is 8G
# eg: MEM=4
MEM=4

#
# The core count for the first sc vm
# Default value is 16
# eg: CORE=8
CORE=8

#
# The vnc port of the SC VM1, default value is 0
# 0 stands for 5900
# 1 stands for 5901
# 2 stands for 5902
# ...
#
VNC=0

[SC_VM_2]
#
# The name for the second sc vm
#
NAME=I-SC2-ibm-02

#
# The memory for the first sc vm
# Default value is 8G
# eg: MEM=4
MEM=4

#
# The core count for the first sc vm
# Default value is 16
# eg: CORE=8
CORE=8

#
# The vnc port of the SC VM1, default value is 0
# 0 stands for 5900
# 1 stands for 5901
# 2 stands for 5902
# ...
#
VNC=1
