#
# The config file for the svvp test
#

[SUT]
#
# The hostname of the server under test
#
HOSTNAME=

#
# The login user
#
USER=admin

#
# The login password for the user
#
PASSWORD=redhat


[SUT_NET]
#
# The name of the bridge which will be created
#
BRIDGE=

#
# The Bridge will be created over this nic port
#
NIC=

[VM]
#
# The VM name which will be created
#
NAME=

#
# The cpu count which will be configured for the VM
#
CPU=

#
# The memory size which will be configured for the VM
#
MEM=

[ISO]
#
# The directory which refer to the iso file
#
ISO=

[VIRTIO]
#
# The virtio driver file to be used
#
VIRTIO=
