#
# The config file for the svvp test
#

[SUT]
#
# The hostname of the server under test
#
HOSTNAME=

#
# The login user
#
USER=admin

#
# The login password for the user
#
PASSWORD=redhat


[RHVH]
#
# The RHVH product name, default is RHEV Hypervisor
#
PRODUCT=RHEV Hypervisor

#
# The RHVH version
#
VERSION=


[SUT_NET]
#
# The name of the bridge which will be created
#
BRIDGE=

#
# The Bridge will be created over this nic port
#
NIC=

[VM]
#
# The VM name which will be created
#
NAME=

#
# The cpu count which will be configured for the VM
#
CPU_COUNT=

#
# The cpu count which will be configured for the VM
#
CPU_MODE=

#
# The memory size which will be configured for the VM
#
MEM=

#
# The directory which refer to the iso file
#
ISO=

#
# The virtio driver file to be used
#
VIRTIO=

[SC]
#
# The hostname of the sc server
#
HOSTNAME=

#
# The username of the sc server
#
USER=

#
# The password of the sc server
#
PASSWORD=