#
# The config file for the svvp test
#

[RHVH]
#
# The RHVH product name, default is RHEV Hypervisor
# eg. PRODUCT=RHEV Hypervisor
#
PRODUCT=RHEV Hypervisor

#
# The RHVH version
# eg. VERSION=6.7-20160219.0.el6ev
#
VERSION=4.0-0.7.el7

[REQUIRE]
#
# The directory which refer to the iso file
# eg. ISO=/home/dguo/Work/svvp/en_windows_server_2012_r2_x64_dvd_2707946.iso
#
ISO=

#
# The virtio driver file to be used
# eg. VIRTIO=/home/dguo/svvp/virtio-win-1.7.5_amd64.vfd
#
VIRTIO=

[SUT]
#
# The hostname of the server under test
# eg. HOSTNAME=10.73.3.13
#
HOSTNAME=

#
# The login user, Default user is root
# Please enable the root login on the SUT
#
USER=root

#
# The login password for the user
# eg. PASSWORD=redhat
#
PASSWORD=

#
# The Bridge will be created over this nic port
# eg. NIC=eth1
#
NIC=

#
# The directory which will store the file lik
# qemu-ifup, install.sh or iso file etc
# eg. WORKDIR=/data
# Default value is /data
#
WORKDIR=/data

[SUT_VM]
#
# The VM name which will be created
# eg. NAME=INTEL-SVVP
#
NAME=

#
# The cpu count which will be configured for the VM
# eg. CPU_COUNT=64
#
CPU_COUNT=

#
# The cpu count which will be configured for the VM
# eg. CPU_MODE=SandyBridge
#
CPU_MODE=

#
# The memory size which will be configured for the VM
# eg. MEM=256
#
MEM=


[SC]
#
# The hostname of the sc server
# eg. HOSTNAME=10.73.196.109
#
HOSTNAME=

#
# The username of the sc server
# eg. USER=admin
#
USER=

#
# The password of the sc server
# eg. PASSWORD=redhat
#
PASSWORD=

#
# The bridge will be created over
# this interface
# eg. NIC=eth1
#
NIC=

#
# The nic which been connected to the
# public network, this is not a
# required parameter, which is just used
# when you create the sc vm with serial
# hardware
# eg. PUB_NIC=eth0
#


#
# The directory which will store the file lik
# qemu-ifup, install.sh or iso file etc
# eg. WORKDIR=/data
# Default value is /data
#
WORKDIR=/home/svvp


[SC_VM_1]
#
# The name for the first sc vm
#
NAME=

#
# The memory for the first sc vm
# Default value is 8G
# eg: MEM=8
MEM=8

#
# The core count for the first sc vm
# Default value is 16
# eg: CORE=16
CORE=16


[SC_VM_2]
#
# The name for the second sc vm
#
NAME=

#
# The memory for the first sc vm
# Default value is 8G
# eg: MEM=8
MEM=8

#
# The core count for the first sc vm
# Default value is 16
# eg: CORE=16
CORE=16
